# SUAndroid

./: README.md  SUApp.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/suapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rasp.json
app/src/main/java/com/android/suapp/: CardModel.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  NotesFragment.java  NotificateFragment.java  NotificationsFragment.java  ScreenSlidePagerActivity.java  SignUpActivity.java  TableFragment.java  UserFragment.java
app/src/main/java/com/android/suapp/messages/: CardModel.java  NotificationsFragment.java
app/src/main/java/com/android/suapp/notes/: AudioPlayer.java  AudioRecorder.java  Note.java  (+18 more)
app/src/main/res/drawable/: border.xml  chat_rounded_rect_bg.xml  circle.xml  ic_exit.xml  ic_launcher_background.xml  ic_send.xml  ic_settings.xml  rounded_rect_bg.xml  splash.xml  user_photo.xml
app/src/main/res/layout/: activity_cardview.xml  activity_cardview_disciplines.xml  activity_cardview_note.xml  activity_login.xml  activity_main.xml  activity_main_notes.xml  activity_message.xml  activity_screen_slide.xml  activity_sign_up.xml  dialog_note.xml  dialog_send_message.xml  fragment_notes.xml  fragment_notificate.xml  fragment_subject_note.xml  fragment_table.xml  fragment_user.xml  item_message_recieve.xml  item_message_sent.xml  timetable.xml
app/src/main/res/menu/: bottom_navigation_main.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/suapp/: ExampleUnitTest.java
(+37 files in other folders)
