<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_menu_table_24dp"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_account"
            android:title="Аккаунт" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_notes"
            android:title="Заметки" />

    </group>


</menu>
