<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="239dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="bottom"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_chat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Введите сообщение"
                android:maxLines="6" />

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="40dp"
                android:layout_marginTop="6dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>