<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayoutTab1"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linlayoutTab2"
        android:layout_width="300dp"
        android:background="@color/money"
        android:layout_height="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:text="День"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/linlayoutTab2"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linlayTab3"
                android:layout_width="70dp"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/lesson_type"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:text="Тип предмета"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayTab4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/linlayTab3">

                <TextView
                    android:id="@+id/begin_of_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/end_of_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayTab5"
                android:layout_width="20dp"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название предмета" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlayTab5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аудитория" />
            </LinearLayout>
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>